# MZ

./: .gitignore  SignDebugFile.txt  ant.gradle  build.gradle  common.gradle  gradle.properties  resguard.gradle  settings.gradle  sky.jks  text.txt  utils.gradle
XS/: build.gradle  settings.gradle
XS/app/: AndroidManifest.xml  build.gradle
XS/app/res/drawable/: shape_r10_yellow_g.xml
XS/app/res/layout/: activity_main.xml  activity_poetry.xml  fragment_child.xml  fragment_home.xml  include_toolbar.xml
XS/app/res/menu/: bottom_nav_menu.xml
XS/app/res/navigation/: navigation_main.xml
XS/app/res/values/: colors.xml  strings.xml  themes.xml
XS/app/src/androidTest/java/com/sky/xs/: ExampleInstrumentedTest.kt
XS/app/src/test/java/com/sky/xs/: ExampleUnitTest.kt  Test.java
ant/: build.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Documents/: 千字文繁体版.txt  待完成任务.txt  生活小妙招.txt  登录接口返回的数据.txt  背诵.txt  计划.txt  错误统计.txt  锻炼笔记.txt
app/src/main/assets/Documents/文学/: 五经.txt  古文.txt  古诗十九首.txt  启蒙读物.txt  四书.txt  围棋.txt  小学诗词.txt  小学诗词112首.txt  小学诗词112首倒序.txt  小学诗词116首.txt  小学诗词155首.txt  我的祖国.txt  教育随笔.txt  歌词.txt  生活随笔.txt  诗词.txt
app/src/main/assets/Documents/文学/古文/: 七发.txt  劝学.txt  孙子兵法.txt  滕王阁序.txt
app/src/main/assets/Documents/文学/启蒙读物/: 三字经.txt  千字文.txt  孝经.txt  百家姓.txt
app/src/main/assets/Documents/文学/四书五经/: 中庸.txt  大学.txt  孟子.txt  尚书.txt  易经 原文.txt  易经.txt  礼记.txt  诗经.txt
app/src/main/assets/Documents/文学/道家/: 庄子.txt  道德经.txt  道德经倒序.txt
app/src/main/assets/Documents/笔记/: Flask.txt  Java教程笔记.txt  Java编程思想.txt  Jetpack.txt  Python.txt  Spring Boot.txt  gradle教程.txt  sql必知必会.txt  习题集锦.txt  享学课堂.txt  命令行集锦.txt  开发艺术探索笔记.txt  数据结构与算法.txt  数独解题思路.txt
app/src/main/assets/Documents/笔记/其他/: Dart语言.txt  idea.vmoptions
app/src/main/java/com/sky/oa/: App.kt  MainActivity.kt  MyObserver.kt  Test.groovy  gro.groovy
app/src/main/res/drawable/: rect_10_white.xml
app/src/main/res/layout/: activity_canvas.xml  activity_fragment.xml  activity_main.xml  activity_method.xml  activity_poetry.xml  activity_sliding.xml  activity_solar.xml  activity_url.xml  adapter_note.xml  adapter_notechild.xml  adapter_url.xml  fragment_article.xml  fragment_child.xml  fragment_home.xml  fragment_my.xml  fragment_notes.xml  include_recycler.xml  include_toolbar.xml  item_tv.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/xs/: App.kt  Test.groovy  gro.groovy
app/xs/activity/: MainActivity.java  PoetryActivity.kt
app/xs/adapter/: ChildAdapter.kt  NotesFragmentAdapter.kt  PoetryAdapter.kt
app/xs/entity/: ChapterEntity.kt  PoetryEntity.kt
app/xs/fragment/: ArticleFragment.kt  HomeFragment.kt  MyFragment.kt  NotesChildFragment.kt  NotesFragment.kt
app/xs/pop/: CatalogAdapter.kt  CatalogPop.kt
app/xs/res/drawable/: sel_r10_s1_gyellow.xml  shape_r10_yellow.xml
app/xs/res/layout/: activity_main.xml  fragment_notes.xml  item_tv.xml
app/xs/res/values/: strings.xml
app/xs/res/values-night/: themes.xml
app/xs/utils/: PoetryAsync.kt
app/xs/vm/: MyObserver.kt  NotesViewModel.kt  PoetryViewModel.kt
common/: build.gradle
common/src/androidTest/java/com/sky/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: styles.xml
copysrc/: test.gradle
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/com/sky/test/: InterBB.kt  MyClass.java  person.txt
test/src/main/java/com/sky/test/java/: GenericJava.java  InterfaceA.java  JavaA.java  JavaConsole.java  PAA.java  PBB.kt  PCC.kt  PersonE.java
test/src/main/java/com/sky/test/kt/: Course.kt  CourseEntity.kt  InterAA.kt  InterCC.kt  JC.kt  Person.kt  SealedAA.kt
uidesign/: build.gradle
uidesign/src/androidTest/java/com/sky/ui/: ExampleInstrumentedTest.kt
uidesign/src/androidTest/java/com/sky/uidesign/: ExampleInstrumentedTest.kt
uidesign/src/main/: AndroidManifest.xml
uidesign/src/main/java/com/sky/ui/: BaseApplication.java
uidesign/src/main/java/com/sky/ui/activity/: BaseActivity.java  BasePActivity.java  MVActivity.kt  MVVMActivity.java  RefreshVM.java
uidesign/src/main/java/com/sky/ui/adapter/: MvvmHolder.java  MvvmHolder.kt  MvvmViewHolder.java  RecyclerAdapter.kt
uidesign/src/main/java/com/sky/ui/api/: IMVPModel.java  IMVPPresenter.java  IMVPView.java  IMVVMView.java  IMVVMViewModel.java  IPresenter.java  IView.java
uidesign/src/main/java/com/sky/ui/entity/: TitleEntity.kt
uidesign/src/main/java/com/sky/ui/fragment/: BaseFragment.java  BasePFragment.java  MVVMFragment.java
uidesign/src/main/java/com/sky/ui/presenter/: BasePresenter.java
uidesign/src/main/java/com/sky/ui/viewmodel/: BaseVM.java  MVVMBaseViewModel.java
uidesign/src/main/java/com/sky/ui/widget/: BasePop.java  CircleImageView.kt  DialogLoading.java  FlowLay.java  FlowLayo.kt  FlowLayout.kt  FlowTestLayout.java  MyRecyclerView.kt  SlidingMenu.kt  SolarLayout.kt  State.kt
uidesign/src/main/java/com/sky/uidesign/: BaseApplication.java
uidesign/src/main/java/com/sky/uidesign/activity/: BaseActivity.java  BasePActivity.java  MVVMActivity.java
uidesign/src/main/java/com/sky/uidesign/adapter/: MvvmViewHolder.java
uidesign/src/main/java/com/sky/uidesign/api/: IMVPModel.java  IMVPPresenter.java  IMVPView.java  IMVVMView.java  IMVVMViewModel.java
uidesign/src/main/java/com/sky/uidesign/entity/: TitleEntity.kt
uidesign/src/main/java/com/sky/uidesign/fragment/: BaseFragment.java  BasePFragment.java  MVVMFragment.java
uidesign/src/main/java/com/sky/uidesign/presenter/: BasePresenter.java
uidesign/src/main/java/com/sky/uidesign/viewmodel/: MVVMBaseViewModel.java
uidesign/src/main/java/com/sky/uidesign/widget/: BasePop.java  DialogLoading.java  MyRecyclerView.kt
uidesign/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
uidesign/src/test/java/com/sky/ui/: ExampleUnitTest.kt
uidesign/src/test/java/com/sky/uidesign/: ExampleUnitTest.kt
ziliao/: .bash_profile  PDF文档链接.txt  zshrc  日常课程表.xlsx  锻炼日程.xlsx
(+118 files in other folders)
