# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-16.0.1.jdk/Contents/Home
#org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/Contents/Home

#签名文件账号密码
#STOREFILE=sky.jks
#STOREPASSWORD=1qaz2wsx
KEYALIAS=sky
KEYPASSWORD=1qaz2wsx
#签名文件账号密码

#debug包安装失败问题
#android.injected.testOnly=false

#2048与puzzle是否作为app单独存在，false表示集成进App中
IS_APP=false
#gralde的配置版本
#GRADLE_VERSION=4.2.1
#kotlin版本
#KOTLIN_VERSION=1.5.0
#编译工具
#BUILD_TOOLS_VERSION=29.0.2
#Android 版本控制 开始
#编写期间，检查代码规范和警告的版本
#COMPILE_SDK_VERSION=30
#兼容的最低版本
#MIN_SDK_VERSION=21
#目标版本，在编译时会将该版本的IP编译进apk中，一般和COMPILE_SDK_VERSION最高版本相同
#TARGET_SDK_VERSION=30
#Android 版本控制 完
#androidX的library包版本
APPCOMPAT_VERSION=1.1.0
#butterknife版本
BUTTERKNIFE_VERSION=10.2.1
#gson版本
#GSON_VERSION=2.8.6
#fresco版本,facebook的
FRESCO_VERSION=1.8.1
#rxJava版本，retrofit，OKhttp联合使用
RXJAVA_VERSION=2.2.18
#rxJava的Android适配版本
RXANDROID_VERSION=2.1.1
#retrofit版本，与OKhttp，rxjava联合使用
RETROFIT_VERSION=2.7.2
#OKhttp的版本
#OKHTTP_VERSION=4.4.0
#
#gradle测试相关
gradlePropertiesProp=custom Properties
systemProjectProp=command -D modify properties
envProjectProp= no ADD systemPro.xx ,No Get System.properties 
systemProp.system=add systemPro.xx , Get Syetem.properties['key']
#gradle测试相关
#
#
#通过 systemProp.https 配置 HTTPS 代理服务器
systemProp.https.proxyHost=www.somehost.org
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=userid
systemProp.https.proxyPassword=password
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost   
#通过 systemProp.https 配置 HTTPS 代理服务器
NTLM 身份验证
#如果您的代理服务器需要 NTLM 身份验证，您可能需要提供验证域，以及用户名和密码。有两种方法可以向 NTLM 代理提供验证域：
#
#将 http.proxyUser 系统属性设置为一个这样的值：域/用户名。
#通过 http.auth.ntlm.domain 系统属性提供验证域。


