2025-05-16 14:41:58,074 - info [line:129] - INFO: Request 09e5192816b475f676cc6eda8f952ecf None-None application/json POST /signassistant/Signed/sign_corp_list_status 200 (IP:183.164.120.152) (:0.62s) (args:{"arguments": {}, "body": {}, "json": {"mobile": "18290238990", "id_number": "341621200507190115", "customer_id": ""}, "query": {}}) (response:{"status": 200, "message": "SUCCESS", "msg": "SUCCESS", "data": {"remind_list": [{"corp_id": 14978, "corp_name": "\u5b89\u5fbd\u5b9c\u9716\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8", "remind_list": []}]}})
2025-05-16 14:41:58,225 - info [line:129] - INFO: SQL task schedule select * from s_project where `template_id`='1667' order by id desc ;
2025-05-16 14:41:58,375 - info [line:129] - INFO: SQL task schedule select * from s_project where `template_id`='1581' order by id desc ;
2025-05-16 14:41:58,379 - info [line:129] - INFO: SQL task schedule select * from config_scheme_remind where `scheme_id`='527' and `status`=10  order by id;
2025-05-16 14:41:58,383 - info [line:129] - INFO: Request 09e5192816b475f676cc6eda8f952ecf None-None application/json;charset=utf-8 POST /signassistant/Signed/sign_corp_list_new 200 (IP:183.164.120.152) (:0.93s) (args:{"arguments": {}, "body": {}, "json": {"mobile": "18290238990", "sign_type": "20", "customer_id": "204", "id_number": "341621200507190115"}, "query": {}}) (response:{"status": 200, "message": "SUCCESS", "msg": "SUCCESS", "data": {"customer_list": [{"customer_id": 204, "customer_name": "\u7f8e\u56e2\u4e13\u9001"}], "corp_list": [], "customer_id": "204", "signed": 1, "remind_list": [{"corp_id": 14978, "corp_name": "\u5b89\u5fbd\u5b9c\u9716\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8", "remind_list": []}], "staff_id": 185107}})
2025-05-16 14:41:58,882 - info [line:129] - INFO: Request 4cc106579ed35f2e66cebffbff7c3e67 None-None application/json POST /signassistant/MobileSign/real_name 200 (IP:117.133.41.95) (:0.69s) (args:{"arguments": {}, "body": {}, "json": {"id_number": "440111198605100323", "name": "\u8c2d\u5999\u537f", "hukou_type": 0, "is_onself": 1, "bank_card_id_no": "440111198605100323", "mobile": "13828420562", "bank_card": "6222083602010496526", "account_name": "\u8c2d\u5999\u537f", "bank_name": "\u5de5\u5546\u94f6\u884c", "bank_address": "\u5e7f\u5dde\u5fb7\u653f\u4e2d\u8def\u652f\u884c", "province": "\u5e7f\u4e1c\u7701", "city": "\u5e7f\u5dde", "customer_id": 344, "corp_id": 15239}, "query": {}}) (response:{"status": 200, "message": "SUCCESS", "msg": "SUCCESS", "data": {"verify_url": "", "corp_id": 15239, "verify_status": 2, "staff_info": {"id": 184574, "name": "\u8c2d\u5999\u537f", "id_number": "440111198605100323", "id_number_type": 0, "mobile": "13828420562", "area_code": "+86", "id_card_imgurl": "{\"head_photo_path\": \"https://extapi.fadada.com/api2/get_file.api?app_id=001241&v=2.0&timestamp=20250516092005&uuid=0b5ce0a785124358b254a88527d24d03&doc_type=0&msg_digest=RjI2M0NCMTg1QThBNjE4QTQ2MTBFMUYzRjU5MUM4RTVBMjhCOUZDQg==\", \"background_id_card_path\": \"https://extapi.fadada.com/api2/get_file.api?app_id=001241&v=2.0&timestamp=20250516092005&uuid=255d873a6a74411cbe709c1c4e018981&doc_type=0&msg_digest=MDI4MzhDMzY2NzM3QUIyMkZBQTVERkY0NjA1NEM1QTM0NDIyNDI0Qw==\"}", "platform_name": "HUIJIA", "hukou_type": 0, "belong_city": null, "status": 10, "verify_status": 2, "account_id": "8d3613f46e5c141f", "id_card_uuid": "{\"head_photo_uuid\": \"0b5ce0a785124358b254a88527d24d03\", \"back\": \"255d873a6a74411cbe709c1c4e018981\"}", "fdd_reg_status": 1, "ctime": "2025-05-15 13:56:17", "bank_card": "6222083602010496526", "bank_name": "\u5de5\u5546\u94f6\u884c", "bank_address": "\u5e7f\u4e1c\u7701\u5e7f\u5dde", "bank_address_name": "\u5e7f\u5dde\u5fb7\u653f\u4e2d\u8def\u652f\u884c", "account_name": "\u8c2d\u5999\u537f", "bank_card_id_no": "440111198605100323", "is_onself": 1, "bank_query_info": "{\"province\": \"\\u5e7f\\u4e1c\\u7701\", \"city\": \"\\u5e7f\\u5dde\"}", "verify_mobile": "13828420562", "customer_id": 344, "tenant_token": null, "contract_end": null, "employement_mode": null, "scheme_id": 845, "verify_type": 1, "contract_data": null, "auth_info": "{\"accountId\": \"8d3613f46e5c141f\", \"sign\": null, \"address\": \"\\u5e7f\\u5dde\\u5e02\\u756a\\u79ba\\u533a\\u6c99\\u6eaa\\u5927\\u9053282\\u53f7\\u6995\\u6c5f\\u88575\\u53f72803\\u623f\", \"auditFailReason\": \"\", \"verifyType\": \"1\", \"gesturesPhotoPath\": \"\", \"auditorTime\": \"2025-05-16 09:20:02\", \"backgroundIdCardPath\": \"255d873a6a74411cbe709c1c4e018981\", \"bankCardNo\": \"\", \"birthday\": \"1986-05-10\", \"certType\": \"0\", \"expiresDate\": \"2044-04-09\", \"issueAuthority\": \"\\u5e7f\\u5dde\\u5e02\\u516c\\u5b89\\u5c40\\u756a\\u79ba\\u5206\\u5c40\", \"fork\": \"\\u6c49\", \"headPhotoPath\": \"0b5ce0a785124358b254a88527d24d03\", \"idCard\": \"440111198605100323\", \"mobile\": \"13828420562\", \"personName\": \"\\u8c2d\\u5999\\u537f\", \"photoUuid\": \"\", \"sex\": \"2\", \"startDate\": \"2024-04-09\", \"status\": \"2\", \"type\": \"0\"}"}}})
2025-05-16 14:41:59,023 - info [line:129] - INFO: SQL task schedule select * from s_project where `template_id`='1667' order by id desc ;
2025-05-16 14:41:59,339 - info [line:129] - INFO: SQL task schedule select * from config_scheme where `id`='845' order by id desc ;
2025-05-16 14:41:59,344 - info [line:129] - INFO: SQL task schedule select * from dispose_information where `id`='1' order by id desc ;
2025-05-16 14:41:59,348 - info [line:129] - INFO: SQL task schedule select * from dispose_information where `id`='2' order by id desc ;
2025-05-16 14:41:59,352 - info [line:129] - INFO: SQL task schedule select * from dispose_information where `id`='10' order by id desc ;
2025-05-16 14:41:59,356 - info [line:129] - INFO: SQL task schedule select * from dispose_information where `id`='3' order by id desc ;
2025-05-16 14:41:59,360 - info [line:129] - INFO: SQL task schedule select * from dispose_information where `id`='4' order by id desc ;
2025-05-16 14:41:59,364 - info [line:129] - INFO: SQL task schedule select * from dispose_information where `id`='5' order by id desc ;
2025-05-16 14:41:59,368 - info [line:129] - INFO: SQL task schedule select * from dispose_information where `id`='6' order by id desc ;
2025-05-16 14:41:59,372 - info [line:129] - INFO: SQL task schedule select * from dispose_information where `id`='7' order by id desc ;
2025-05-16 14:41:59,376 - info [line:129] - INFO: SQL task schedule select * from dispose_information where `id`='8' order by id desc ;
2025-05-16 14:41:59,380 - info [line:129] - INFO: SQL task schedule select * from dispose_information where `id`='9' order by id desc ;
2025-05-16 14:41:59,505 - info [line:129] - INFO: Request 4cc106579ed35f2e66cebffbff7c3e67 None-None application/json POST /signassistant/Signed/update_collect_info 200 (IP:117.133.41.95) (:0.51s) (args:{"arguments": {}, "body": {}, "json": {"formData": {"name": "\u8c2d\u5999\u537f", "hukou_type": 0, "is_onself": 1, "id_number": "440111198605100323", "bank_card_id_no": "440111198605100323", "mobile": "13828420562", "bank_card": "6222083602010496526", "account_name": "\u8c2d\u5999\u537f", "bank_name": "\u5de5\u5546\u94f6\u884c", "bank_address": "\u5e7f\u5dde\u5fb7\u653f\u4e2d\u8def\u652f\u884c", "province": "\u5e7f\u4e1c\u7701", "city": "\u5e7f\u5dde"}, "id_number": "440111198605100323", "customer_id": 344, "corp_id": 15239}, "query": {}}) (response:{"status": 200, "message": "SUCCESS", "msg": "SUCCESS", "data": [200, "Success", "\u6210\u529f"]})
2025-05-16 14:41:59,662 - info [line:129] - INFO: SQL task schedule select * from s_project where `template_id`='1667' order by id desc ;
2025-05-16 14:41:59,804 - info [line:129] - INFO: SQL task schedule select * from config_scheme_relation where `scheme_id`='845' and `status`=10 order by id desc ;
2025-05-16 14:41:59,809 - info [line:129] - INFO: SQL task schedule select * from config_scheme where `id`='845' and `status` <>0;
2025-05-16 14:41:59,814 - info [line:129] - INFO: SQL task schedule select * from config_template where `id`='1009' and `status` =10;
2025-05-16 14:41:59,816 - info [line:129] - INFO: Request 4cc106579ed35f2e66cebffbff7c3e67 None-None application/json;charset=UTF-8 POST /signassistant/Signed/get_contract_form 200 (IP:117.133.41.95) (:0.19s) (args:{"arguments": {}, "body": {}, "json": {"corp_id": 15239}, "query": {}}) (response:{"status": 200, "message": "SUCCESS", "msg": "SUCCESS", "data": []})
2025-05-16 14:41:59,898 - info [line:129] - INFO: SQL task schedule select * from staff_corp_relation where `staff_id`='184574'  and `status` =10  and corp_id = '15239' order by id desc;
2025-05-16 14:41:59,919 - info [line:129] - INFO: SQL task schedule select * from staff_corp_relation where staff_id = 184574 and corp_id = 15239 and status = 10 order by id desc;
2025-05-16 14:41:59,935 - info [line:129] - INFO: SQL task schedule select * from corp_template where corp_id='15239'
2025-05-16 14:41:59,941 - info [line:129] - INFO: SQL task schedule select * from s_project where `template_id`='1667' order by id desc ;
2025-05-16 14:41:59,946 - info [line:129] - INFO: SQL task schedule select * from config_scheme where `id`='845' and `status` <>0;
2025-05-16 14:42:00,023 - info [line:129] - INFO: SQL task schedule select * from corp_template where corp_id='15239';
2025-05-16 14:42:00,158 - info [line:129] - INFO: SQL task schedule select * from config_scheme_relation where `scheme_id`='845' and `status`=10 order by id desc ;
2025-05-16 14:42:00,164 - info [line:129] - INFO: SQL task schedule select * from template_dict where status = 10 and id = '1667';
2025-05-16 14:42:00,180 - info [line:129] - INFO: SQL task schedule select * from corp_template where corp_id = 15239 and template_dict_id = 1667;
2025-05-16 14:42:00,408 - info [line:129] - INFO: SQL task schedule select * from staff_collect where staff_id = 184574 and status = 10;
2025-05-16 14:42:00,413 - info [line:129] - INFO: SQL task schedule select * from staff where id = 184574 and status = 10;
2025-05-16 14:42:00,418 - info [line:129] - INFO: SQL task schedule select * from staff where `id`='184574' ;
2025-05-16 14:42:00,449 - info [line:129] - INFO: :Fadada request api ::https://contract.bumuyun.com/contract/template/getPdfTemplateKeys...::params::{"timeStamp": "1747377720420", "partnerTemplateId": "68b5d145dcecf02c", "fillType": "1", "sign": "aloo52X2zH6QZi095csHmalV1rkOAHNNvIF9X/3cDocoLmzWNkRRbn3gkBngldHPpeiyKXELPZOueyf6x7UaPla87qKciimqcbnY/kh96f/UiZ84SDvRGzH0S3qfaiYK8eVdxw2VIlvy3CiboYR2QTLQWnWf5/WlsCo5YeISx6k=", "partnerName": "BJ_WBG"}
2025-05-16 14:42:00,807 - info [line:129] - INFO: :Fadada reponse api ::https://contract.bumuyun.com/contract/template/getPdfTemplateKeys...::params::{"code": "1000", "msg": "success", "result": [{"key": "fieldName1", "name": "name_b", "pageBegin": "1", "xs": "457.5", "ys": "911.0"}, {"key": "fieldName2", "name": "company_a", "pageBegin": "2", "xs": "297.5", "ys": "179.0"}, {"key": "fieldName3", "name": "company_add", "pageBegin": "2", "xs": "296.0", "ys": "209.0"}, {"key": "fieldName4", "name": "legal_name", "pageBegin": "2", "xs": "254.5", "ys": "236.0"}, {"key": "fieldName5", "name": "name_b", "pageBegin": "2", "xs": "153.5", "ys": "283.0"}, {"key": "fieldName6", "name": "id_card", "pageBegin": "2", "xs": "444.0", "ys": "282.0"}, {"key": "fieldName7", "name": "house_add", "pageBegin": "2", "xs": "329.5", "ys": "312.0"}, {"key": "fieldName8", "name": "now_add", "pageBegin": "2", "xs": "331.5", "ys": "339.0"}, {"key": "fieldName9", "name": "legal_phone_B", "pageBegin": "2", "xs": "446.0", "ys": "366.0"}, {"key": "fieldName10", "name": "post", "pageBegin": "2", "xs": "375.5", "ys": "538.0"}, {"key": "fieldName11", "name": "work_add_county", "pageBegin": "2", "xs": "663.5", "ys": "538.0"}, {"key": "fieldName12", "name": "work_year", "pageBegin": "2", "xs": "277.0", "ys": "850.0"}, {"key": "fieldName13", "name": "years", "pageBegin": "2", "xs": "282.5", "ys": "879.0"}, {"key": "fieldName14", "name": "start_year", "pageBegin": "2", "xs": "432.5", "ys": "876.0"}, {"key": "fieldName15", "name": "end_year", "pageBegin": "2", "xs": "624.5", "ys": "875.0"}, {"key": "fieldName16", "name": "trial", "pageBegin": "2", "xs": "218.0", "ys": "900.0"}, {"key": "fieldName17", "name": "trial_start_year", "pageBegin": "2", "xs": "390.0", "ys": "902.0"}, {"key": "fieldName18", "name": "trial_end_year", "pageBegin": "2", "xs": "585.5", "ys": "902.0"}, {"key": "fieldName19", "name": "project_engineering", "pageBegin": "2", "xs": "195.0", "ys": "926.0"}, {"key": "fieldName20", "name": "project_engineering", "pageBegin": "2", "xs": "444.5", "ys": "927.0"}, {"key": "fieldName21", "name": "no_start_year", "pageBegin": "2", "xs": "317.0", "ys": "973.0"}, {"key": "fieldName22", "name": "sign_year", "pageBegin": "6", "xs": "162.5", "ys": "943.0"}, {"key": "fieldName23", "name": "sign_year", "pageBegin": "6", "xs": "467.0", "ys": "942.0"}, {"key": "fieldName24", "name": "sign_year", "pageBegin": "9", "xs": "632.5", "ys": "242.0"}, {"key": "fieldName25", "name": "company_a", "pageBegin": "10", "xs": "450.5", "ys": "167.0"}, {"key": "fieldName26", "name": "name_b", "pageBegin": "10", "xs": "315.0", "ys": "222.0"}, {"key": "fieldName27", "name": "sign_year", "pageBegin": "13", "xs": "282.5", "ys": "384.0"}, {"key": "fieldName28", "name": "sign_year", "pageBegin": "13", "xs": "586.0", "ys": "384.0"}, {"key": "fieldName29", "name": "company_a", "pageBegin": "14", "xs": "331.0", "ys": "149.0"}, {"key": "fieldName30", "name": "id_card", "pageBegin": "15", "xs": "355.5", "ys": "393.0"}, {"key": "fieldName31", "name": "sign_year", "pageBegin": "15", "xs": "277.0", "ys": "490.0"}, {"key": "fieldName32", "name": "company_a", "pageBegin": "16", "xs": "333.0", "ys": "149.0"}, {"key": "fieldName33", "name": "name_b", "pageBegin": "16", "xs": "260.0", "ys": "186.0"}, {"key": "fieldName34", "name": "id_card", "pageBegin": "16", "xs": "524.0", "ys": "186.0"}, {"key": "fieldName35", "name": "start_year", "pageBegin": "16", "xs": "233.5", "ys": "223.0"}, {"key": "fieldName36", "name": "sign_year", "pageBegin": "16", "xs": "635.5", "ys": "994.0"}, {"key": "fieldName37", "name": "sign_year", "pageBegin": "17", "xs": "684.0", "ys": "433.0"}, {"key": "fieldName38", "name": "pay_day", "pageBegin": "3", "xs": "351.0", "ys": "490.0"}]}
2025-05-16 14:42:00,846 - info [line:129] - INFO: :Fadada request api ::https://contract.bumuyun.com/contract/template/templateFill...::params::{"timeStamp": 1747377720817, "templateId": "68b5d145dcecf02c", "contractId": "20250516144200000190", "docTitle": "\u4e0a\u6d77\u82cf\u5357-\u5916\u5305\u52b3\u52a8\u5408\u540c", "fontType": "0", "fillType": 1, "parameterMap": "{\"fieldName1\":\"\\u8c2d\\u5999\\u537f\",\"fieldName5\":\"\\u8c2d\\u5999\\u537f\",\"fieldName26\":\"\\u8c2d\\u5999\\u537f\",\"fieldName33\":\"\\u8c2d\\u5999\\u537f\",\"fieldName2\":\"\\u5e7f\\u5dde\\u4e0d\\u6728\\u4eba\\u529b\\u8d44\\u6e90\\u6709\\u9650\\u516c\\u53f8\",\"fieldName25\":\"\\u5e7f\\u5dde\\u4e0d\\u6728\\u4eba\\u529b\\u8d44\\u6e90\\u6709\\u9650\\u516c\\u53f8\",\"fieldName29\":\"\\u5e7f\\u5dde\\u4e0d\\u6728\\u4eba\\u529b\\u8d44\\u6e90\\u6709\\u9650\\u516c\\u53f8\",\"fieldName32\":\"\\u5e7f\\u5dde\\u4e0d\\u6728\\u4eba\\u529b\\u8d44\\u6e90\\u6709\\u9650\\u516c\\u53f8\",\"fieldName3\":\"\\u5e7f\\u5dde\\u5e02\\u5929\\u6cb3\\u533a\\u4f53\\u80b2\\u897f\\u8def103\\u53f7\\u4e4b\\u4e002603I\",\"fieldName4\":\"\\u59da\\u9e3f\\u5cf0\",\"fieldName6\":\"440111198605100323\",\"fieldName30\":\"440111198605100323\",\"fieldName34\":\"440111198605100323\",\"fieldName7\":\"\\u5e7f\\u5dde\\u5e02\\u756a\\u79ba\\u533a\\u6c99\\u6eaa\\u5927\\u9053\\u73e0\\u6c5f\\u82b1\\u56ed5\\u53f7\\u697c2803\\u623f\",\"fieldName8\":\"\\u5e7f\\u5dde\\u5e02\\u756a\\u79ba\\u533a\\u6c99\\u6eaa\\u5927\\u9053\\u73e0\\u6c5f\\u82b1\\u56ed5\\u53f7\\u697c2803\\u623f\",\"fieldName9\":\"13828420562\",\"fieldName10\":\"\\u5ba2\\u6237\\u7ecf\\u7406\",\"fieldName11\":\"\\u5e7f\\u4e1c\",\"fieldName12\":\"\\u4e24\\u5e74\",\"fieldName13\":\"2\",\"fieldName14\":\"2025\\u5e7405\\u670814\\u65e5\",\"fieldName35\":\"2025\\u5e7405\\u670814\\u65e5\",\"fieldName15\":\"2027\\u5e7405\\u670813\\u65e5\",\"fieldName16\":\"2\",\"fieldName17\":\"2025\\u5e7405\\u670814\\u65e5\",\"fieldName18\":\"2025\\u5e7407\\u670813\\u65e5\",\"fieldName19\":\"/\",\"fieldName20\":\"/\",\"fieldName21\":\"/\",\"fieldName22\":\"2025\\u5e7405\\u670814\\u65e5\",\"fieldName23\":\"2025\\u5e7405\\u670814\\u65e5\",\"fieldName24\":\"2025\\u5e7405\\u670814\\u65e5\",\"fieldName27\":\"2025\\u5e7405\\u670814\\u65e5\",\"fieldName28\":\"2025\\u5e7405\\u670814\\u65e5\",\"fieldName31\":\"2025\\u5e7405\\u670814\\u65e5\",\"fieldName36\":\"2025\\u5e7405\\u670814\\u65e5\",\"fieldName37\":\"2025\\u5e7405\\u670814\\u65e5\",\"fieldName38\":\"20\"}", "sign": "ZuerR32kw8Hvv5ZIDFtUDxLtUZeb6WdEAQ0/uzwfI7pVjMwk/pYUnIwgATTjEN2nP/Mnarc+1RDTjmD06ylgzfYqjLKWChMjjzsci2k5JCOqSt0FYuXRiySF+7jLCw7EiiOI2OjazHYMu0vqL8UMjQ8y8jeAYD5EZiUoCtfhlz4=", "partnerName": "BJ_WBG"}
2025-05-16 14:42:01,620 - info [line:129] - INFO: SQL task schedule select * from s_project where `template_id`='1581' order by id desc ;
2025-05-16 14:42:01,624 - info [line:129] - INFO: SQL task schedule select * from config_scheme_remind where `scheme_id`='527' and `status`=10  order by id;
2025-05-16 14:42:01,626 - info [line:129] - INFO: Request 09e5192816b475f676cc6eda8f952ecf None-None application/json POST /signassistant/Signed/sign_corp_list_status 200 (IP:183.164.120.152) (:0.51s) (args:{"arguments": {}, "body": {}, "json": {"mobile": "18290238990", "id_number": "341621200507190115", "customer_id": "204"}, "query": {}}) (response:{"status": 200, "message": "SUCCESS", "msg": "SUCCESS", "data": {"remind_list": [{"corp_id": 14978, "corp_name": "\u5b89\u5fbd\u5b9c\u9716\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8", "remind_list": []}]}})
2025-05-16 14:42:02,052 - info [line:129] - INFO: SQL task schedule select * from s_project where `template_id`='1581' order by id desc ;
2025-05-16 14:42:02,056 - info [line:129] - INFO: SQL task schedule select * from config_scheme_remind where `scheme_id`='527' and `status`=10  order by id;
2025-05-16 14:42:02,060 - info [line:129] - INFO: Request 09e5192816b475f676cc6eda8f952ecf None-None application/json;charset=utf-8 POST /signassistant/Signed/sign_corp_list_new 200 (IP:183.164.120.152) (:0.94s) (args:{"arguments": {}, "body": {}, "json": {"mobile": "18290238990", "sign_type": "20", "customer_id": 204, "id_number": "341621200507190115"}, "query": {}}) (response:{"status": 200, "message": "SUCCESS", "msg": "SUCCESS", "data": {"customer_list": [{"customer_id": 204, "customer_name": "\u7f8e\u56e2\u4e13\u9001"}], "corp_list": [], "customer_id": "204", "signed": 1, "remind_list": [{"corp_id": 14978, "corp_name": "\u5b89\u5fbd\u5b9c\u9716\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8", "remind_list": []}], "staff_id": 185107}})
2025-05-16 14:42:02,515 - info [line:129] - INFO: :Fadada reponse api ::https://contract.bumuyun.com/contract/template/templateFill...::params::{"code": "1000", "msg": "\u6210\u529f", "result": {"viewpdf_url": "https://extapi.fadada.com/api2/viewContract.action?app_id=001241&v=2.0&timestamp=20250516144202&contract_id=ct2025051614420130930579&msg_digest=NjlCNDM1MzVGN0Y2OEUzNzcwMDQ3NkI4NDI5RjM2ODc0M0Y1RDA3NA==", "download_url": "https://extapi.fadada.com/api2/downLoadContract.action?app_id=001241&v=2.0&timestamp=20250516144202&contract_id=ct2025051614420130930579&msg_digest=NjlCNDM1MzVGN0Y2OEUzNzcwMDQ3NkI4NDI5RjM2ODc0M0Y1RDA3NA=="}}
2025-05-16 14:42:02,551 - info [line:129] - INFO: :Fadada request api ::https://contract.bumuyun.com/contract/sign/get/manual/url...::params::{"timeStamp": 1747377722522, "accountId": "8d3613f46e5c141f", "orderNo": "202505161442008083782", "partnerContractId": "20250516144200000190", "docTitle": "\u4e0a\u6d77\u82cf\u5357-\u5916\u5305\u52b3\u52a8\u5408\u540c", "signKeyword": "None", "notifyUrl": "https://my.linlongyun.com/api/signassistant/MobileSign/sign_result_notify_url", "returnUrl": "https://my.linlongyun.com/signHelper_mobile?code=000000#/sign-result?", "mobileSignType": "1", "sign": "gmnor+oE7vYjIXXKURSk4VoaI20XgejJyMCEZlGigJyL6CfZSJx1HN3DdiFfxffH5kaqQf5eB9uV7F6AnQtmCNqUSnQo+NSR8cBrRraGWmvhAM1wncvOwyMMc4VFsj8+cp6nfokCTdZEWq2iOhYWTCfseL6b4l1V2+FoF59+bis=", "partnerName": "BJ_WBG"}
2025-05-16 14:42:02,936 - info [line:129] - INFO: :Fadada reponse api ::https://contract.bumuyun.com/contract/sign/get/manual/url...::params::{"code": "1000", "msg": "\u6210\u529f", "result": {"signUrl": "https://extapi.fadada.com/api2/extsign.api?app_id=001241&v=2.0&timestamp=20250516144202&transaction_id=si20250516144202ECFI3592&customer_id=DE3FAD6CDA92C07BBCEA4D8D4D6E9D31&contract_id=ct2025051614420130930579&doc_title=%E4%B8%8A%E6%B5%B7%E8%8B%8F%E5%8D%97-%E5%A4%96%E5%8C%85%E5%8A%B3%E5%8A%A8%E5%90%88%E5%90%8C&keyword_strategy=0&sign_keyword=None&return_url=https%3A%2F%2Fmy.linlongyun.com%2FsignHelper_mobile%3Fcode%3D000000%23%2Fsign-result%3F&notify_url=https%3A%2F%2Fcontract.bumuyun.com%2Fcontract%2Fnotify%2Fsign%2Fresult&msg_digest=MTIyN0E3OEVBMDJBQzg3NkQyNDM5MEIyQzFEMzBCNzE4QTZEMTg3RQ==&mobile_sign_type=1"}}
2025-05-16 14:42:02,947 - info [line:129] - INFO: Request 4cc106579ed35f2e66cebffbff7c3e67 None-None application/json POST /signassistant/MobileSign/sign_contract 200 (IP:117.133.41.95) (:3.08s) (args:{"arguments": {}, "body": {}, "json": {"corp_id": "15239", "staff_name": "\u8c2d\u5999\u537f", "staff_id_number": "440111198605100323", "staff_id": 184574, "staff_account_id": "8d3613f46e5c141f"}, "query": {}}) (response:{"status": 200, "message": "SUCCESS", "msg": "SUCCESS", "data": {"signUrl": "https://extapi.fadada.com/api2/extsign.api?app_id=001241&v=2.0&timestamp=20250516144202&transaction_id=si20250516144202ECFI3592&customer_id=DE3FAD6CDA92C07BBCEA4D8D4D6E9D31&contract_id=ct2025051614420130930579&doc_title=%E4%B8%8A%E6%B5%B7%E8%8B%8F%E5%8D%97-%E5%A4%96%E5%8C%85%E5%8A%B3%E5%8A%A8%E5%90%88%E5%90%8C&keyword_strategy=0&sign_keyword=None&return_url=https%3A%2F%2Fmy.linlongyun.com%2FsignHelper_mobile%3Fcode%3D000000%23%2Fsign-result%3F&notify_url=https%3A%2F%2Fcontract.bumuyun.com%2Fcontract%2Fnotify%2Fsign%2Fresult&msg_digest=MTIyN0E3OEVBMDJBQzg3NkQyNDM5MEIyQzFEMzBCNzE4QTZEMTg3RQ==&mobile_sign_type=1", "order_no": "202505161442008083782", "contract_id": "20250516144200000190", "contract_url": "{\"viewpdf_url\": \"https://extapi.fadada.com/api2/viewContract.action?app_id=001241&v=2.0&timestamp=20250516144202&contract_id=ct2025051614420130930579&msg_digest=NjlCNDM1MzVGN0Y2OEUzNzcwMDQ3NkI4NDI5RjM2ODc0M0Y1RDA3NA==\", \"download_url\": \"https://extapi.fadada.com/api2/downLoadContract.action?app_id=001241&v=2.0&timestamp=20250516144202&contract_id=ct2025051614420130930579&msg_digest=NjlCNDM1MzVGN0Y2OEUzNzcwMDQ3NkI4NDI5RjM2ODc0M0Y1RDA3NA==\"}"}})
2025-05-16 14:42:03,455 - info [line:129] - INFO: SQL task schedule select * from staff_corp_relation where staff_id = 184574 and corp_id = 15239 and status = 10 order by id desc;
2025-05-16 14:42:03,469 - info [line:129] - INFO: Request 4cc106579ed35f2e66cebffbff7c3e67 None-None application/json;charset=UTF-8 POST /signassistant/Signed/set_contract_view_time 200 (IP:117.133.41.95) (:0.03s) (args:{"arguments": {}, "body": {}, "json": {"corp_id": 15239, "staff_id": 184574}, "query": {}}) (response:{"status": 200, "message": "SUCCESS", "msg": "SUCCESS", "data": []})
2025-05-16 14:42:04,395 - info [line:129] - INFO: SQL task schedule select * from s_project where `template_id`='1581' order by id desc ;
2025-05-16 14:42:04,399 - info [line:129] - INFO: SQL task schedule select * from config_scheme_remind where `scheme_id`='527' and `status`=10  order by id;
2025-05-16 14:42:04,404 - info [line:129] - INFO: Request 09e5192816b475f676cc6eda8f952ecf None-None application/json;charset=utf-8 POST /signassistant/Signed/sign_corp_list_new 200 (IP:183.164.120.152) (:0.48s) (args:{"arguments": {}, "body": {}, "json": {"mobile": "18290238990", "sign_type": "40", "customer_id": "204", "id_number": "341621200507190115"}, "query": {}}) (response:{"status": 200, "message": "SUCCESS", "msg": "SUCCESS", "data": {"customer_list": [{"customer_id": 204, "customer_name": "\u7f8e\u56e2\u4e13\u9001"}], "corp_list": [{"corp_id": 14978, "corp_name": "\u5b89\u5fbd\u5b9c\u9716\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8", "sign_weight": 1, "invite_time": "2025-05-16 14:36:50", "sign_time": "2025-05-16 14:41:34", "doc_title": "\u7f8e\u56e2\u9a91\u624b\u5546\u52a1\u5408\u4f5c\u534f\u8bae", "msg": "", "is_look": 0, "staff_id": 185107, "relation_id": 366158}], "customer_id": "204", "signed": 1, "remind_list": [{"corp_id": 14978, "corp_name": "\u5b89\u5fbd\u5b9c\u9716\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8", "remind_list": []}], "staff_id": 185107}})
2025-05-16 14:42:07,018 - info [line:129] - INFO: sign_result_notify_url yi bu hui diaopartnerContractId
2025-05-16 14:42:07,019 - info [line:129] - INFO: sign_result_notify_url yi bu hui diaoaccountId
2025-05-16 14:42:07,019 - info [line:129] - INFO: sign_result_notify_url yi bu hui diaosign
2025-05-16 14:42:07,019 - info [line:129] - INFO: sign_result_notify_url yi bu hui diaosignStatus
2025-05-16 14:42:07,019 - info [line:129] - INFO: sign_result_notify_url yi bu hui diaosignMessage
2025-05-16 14:42:07,019 - info [line:129] - INFO: sign_result_notify_url yi bu hui diaoorderNo
2025-05-16 14:42:09,058 - info [line:129] - INFO: Request 29ac4839981d54f9a97c44b7830e90cf None-None application/x-www-form-urlencoded; charset=UTF-8 POST /signassistant/MobileSign/sign_result_notify_url 200 (IP:49.232.253.207) (:2.04s) (args:{"arguments": {"accountId": ["8d3613f46e5c141f"], "signMessage": ["\u672a\u641c\u7d22\u5230\u7b7e\u7f72\u5173\u952e\u5b57\u4fe1\u606f\u6216PDF\u5185\u5bb9\u7531\u56fe\u7247\u7ec4\u6210\u4e0d\u652f\u6301\u6309\u5173\u952e\u5b57\u7b7e\u7f72"], "orderNo": ["202505161442008083782"], "partnerInfoId": ["12"], "signStatus": ["-1"], "sign": ["97c808c5e7c5bfb0662efcd505cda658"], "notifyUrl": ["https://my.linlongyun.com/api/signassistant/MobileSign/sign_result_notify_url"], "partnerContractId": ["20250516144200000190"]}, "body": {"accountId": ["8d3613f46e5c141f"], "signMessage": ["\u672a\u641c\u7d22\u5230\u7b7e\u7f72\u5173\u952e\u5b57\u4fe1\u606f\u6216PDF\u5185\u5bb9\u7531\u56fe\u7247\u7ec4\u6210\u4e0d\u652f\u6301\u6309\u5173\u952e\u5b57\u7b7e\u7f72"], "orderNo": ["202505161442008083782"], "partnerInfoId": ["12"], "signStatus": ["-1"], "sign": ["97c808c5e7c5bfb0662efcd505cda658"], "notifyUrl": ["https://my.linlongyun.com/api/signassistant/MobileSign/sign_result_notify_url"], "partnerContractId": ["20250516144200000190"]}, "json": {}, "query": {}}) (response:{"status": 200, "message": "SUCCESS", "msg": "SUCCESS", "data": "success"})
2025-05-16 14:42:10,592 - info [line:129] - INFO: SQL task schedule select * from s_project where `template_id`='1581' order by id desc ;
2025-05-16 14:42:10,975 - info [line:129] - INFO: Request 09e5192816b475f676cc6eda8f952ecf None-None application/json POST /signassistant/Signed/signed_corp_detail 200 (IP:183.164.120.152) (:0.42s) (args:{"arguments": {}, "body": {}, "json": {"id_number": "341621200507190115", "corp_id": 14978}, "query": {}}) (response:{"status": 200, "message": "SUCCESS", "msg": "SUCCESS", "data": {"contract": {"staff_id": 185107, "id": 326175, "title": "\u7f8e\u56e2\u9a91\u624b\u5546\u52a1\u5408\u4f5c\u534f\u8bae", "content": "https://extapi.fadada.com/api2/viewContract.action?app_id=001241&v=2.0&timestamp=20250516144106&contract_id=ct2025051614410584258171&msg_digest=ODRERTg1RTQ3NzQ3NDVBRDgxODdBMjY3NjVBQjlDRDQwNUVENEY5Ng==", "notice_type": "", "download_url": "https://extapi.fadada.com/api2/downLoadContract.action?app_id=001241&v=2.0&timestamp=20250516144106&contract_id=ct2025051614410584258171&msg_digest=ODRERTg1RTQ3NzQ3NDVBRDgxODdBMjY3NjVBQjlDRDQwNUVENEY5Ng=="}}})
2025-05-16 14:42:11,091 - info [line:129] - INFO: SQL task schedule select * from staff_corp_relation where staff_id = 185107 and corp_id = 14978 and status = 10 order by id desc;
2025-05-16 14:42:11,104 - info [line:129] - INFO: Request 09e5192816b475f676cc6eda8f952ecf None-None application/json POST /signassistant/Signed/set_contract_view_time 200 (IP:183.164.120.152) (:0.03s) (args:{"arguments": {}, "body": {}, "json": {"corp_id": 14978, "staff_id": 185107}, "query": {}}) (response:{"status": 200, "message": "SUCCESS", "msg": "SUCCESS", "data": []})
2025-05-16 14:42:11,135 - info [line:129] - INFO: SQL task schedule select a.*,b.name as customer_name from config_settings as a left join customer as b on a.customer_id = b.id where (a.status <> 0 ) and a.type = 'download_contract' and a.`customer_id` = '204';
2025-05-16 14:42:11,137 - info [line:129] - INFO: Request 09e5192816b475f676cc6eda8f952ecf None-None application/json;charset=utf-8 POST /signassistant/MobileSignByCorp/get_setting_type 200 (IP:183.164.120.152) (:0.02s) (args:{"arguments": {}, "body": {}, "json": {"customer_id": "204", "type": "download_contract"}, "query": {}}) (response:{"status": 200, "message": "SUCCESS", "msg": "SUCCESS", "data": {"id": 230, "customer_id": 204, "title": "C\u7aef-\u201c\u4e0b\u8f7d\u5408\u540c\u201d\u6309\u94ae", "type": "download_contract", "type_status": 0, "status": 10, "ctime": null, "utime": "2023-12-13 16:26:56", "customer_name": "\u7f8e\u56e2\u4e13\u9001"}})
2025-05-16 14:42:11,494 - info [line:129] - INFO: SQL task schedule select a.customer_id from staff as a left join staff_corp_relation as b on a.id=b.staff_id where a.status=10 and b.status=10 and b.sign_status=20 and a.id_number='51102519870122765X' and a.mobile='15244878820'; 
2025-05-16 14:42:11,792 - info [line:129] - INFO: SQL task schedule select * from s_project where `template_id`='1' order by id desc ;
2025-05-16 14:42:11,797 - info [line:129] - INFO: SQL task schedule select * from config_scheme_remind where `scheme_id`='None' and `status`=10  order by id;
2025-05-16 14:42:11,801 - info [line:129] - INFO: SQL task schedule select * from config_remind where `customer_id`=1 and `corp_id`='52'  order by id;
2025-05-16 14:42:11,805 - info [line:129] - INFO: SQL task schedule select * from config_remind where `id`='22' and `status`=10  order by id desc ;
2025-05-16 14:42:11,847 - info [line:129] - INFO: SQL task schedule select * from staff_remind_log where `config_remind_id`='22' and `staff_id`in(58016)  and `click_time` is not NULL and `edition`='2' and corp_id='52';
2025-05-16 14:42:11,851 - info [line:129] - INFO: SQL task schedule select * from config_remind where `id`='23' and `status`=10  order by id desc ;
2025-05-16 14:42:11,893 - info [line:129] - INFO: SQL task schedule select * from staff_remind_log where `config_remind_id`='23' and `staff_id`in(58016)  and `click_time` is not NULL and `edition`='5' and corp_id='52';
2025-05-16 14:42:11,903 - info [line:129] - INFO: SQL task schedule select * from s_project where `template_id`='1' order by id desc ;
2025-05-16 14:42:11,909 - info [line:129] - INFO: SQL task schedule select * from config_scheme_remind where `scheme_id`='None' and `status`=10  order by id;
2025-05-16 14:42:11,913 - info [line:129] - INFO: SQL task schedule select * from config_remind where `customer_id`=1 and `corp_id`='2366'  order by id;
2025-05-16 14:42:11,917 - info [line:129] - INFO: SQL task schedule select * from config_remind where `id`='33' and `status`=10  order by id desc ;
2025-05-16 14:42:11,964 - info [line:129] - INFO: SQL task schedule select * from staff_remind_log where `config_remind_id`='33' and `staff_id`in(58016)  and `click_time` is not NULL and `edition`='1' and corp_id='2366';
2025-05-16 14:42:11,969 - info [line:129] - INFO: SQL task schedule select * from config_remind where `id`='34' and `status`=10  order by id desc ;
2025-05-16 14:42:12,010 - info [line:129] - INFO: SQL task schedule select * from staff_remind_log where `config_remind_id`='34' and `staff_id`in(58016)  and `click_time` is not NULL and `edition`='3' and corp_id='2366';
2025-05-16 14:42:12,012 - info [line:129] - INFO: Request a56a25c42724ed92ead4a7ed616802a8 None-None application/json POST /signassistant/Signed/sign_corp_list_status 200 (IP:116.169.10.246) (:0.84s) (args:{"arguments": {}, "body": {}, "json": {"mobile": "15244878820", "id_number": "51102519870122765X", "customer_id": ""}, "query": {}}) (response:{"status": 200, "message": "SUCCESS", "msg": "SUCCESS", "data": {"remind_list": [{"corp_id": 52, "corp_name": "\u56db\u5ddd\u9716\u5b89\u4fe1\u606f\u6280\u672f\u6709\u9650\u516c\u53f8", "remind_list": [{"id": 22, "name": "\u8fd0\u7ef4\u4eba\u5458\u5165\u804c\u524d\u987b\u77e5", "customer_id": 1, "status": 10, "c_user": "\u5c0f\u9a6c\u54e5(12700000001)", "ctime": "2023-06-25 14:27:24", "utime": "2025-04-15 17:02:58", "content": "<p class=\"ql-align-center\"><strong>\u201c\u9752\u6854\u8fd0\u7ef4\u9879\u76ee\u201d\u8fd0\u7ef4\u4eba\u5458\u5165\u804c\u524d\u987b\u77e5</strong></p><p class=\"ql-align-center\"><strong>&nbsp;</strong></p><p>\u4eb2\u7231\u7684\u8fd0\u7ef4\u5e08\u5085\u4eec\uff0c\u6b22\u8fce\u5927\u5bb6\u52a0\u5165\u201c\u9752\u6854\u8fd0\u7ef4\u9879\u76ee\u201d\u670d\u52a1\u5927\u5bb6\u5ead\uff01</p><p>\u5728\u60a8\u6b63\u5f0f\u670d\u52a1\u524d\uff0c\u53ef\u80fd\u5b58\u5728\u4e00\u4e9b\u7591\u95ee\uff0c\u8bf7\u60a8\u4ed4\u7ec6\u9605\u8bfb\u4ee5\u4e0b\u987b\u77e5\uff0c\u8c22\u8c22\uff01</p><p>&nbsp;</p><p><strong>\u95ee\u9898\u4e00\uff1a\u6211\u4eec\u8ddf\u8c01\u7b7e\u7ea6\uff1f\u6211\u4eec\u8ddf\u9752\u6854\u548c\u7b7e\u7ea6\u516c\u53f8\u5206\u522b\u662f\u4ec0\u4e48\u5173\u7cfb\uff1f</strong>&nbsp;</p><p>\u7b54\u590d\uff1a\u60a8\u662f\u56db\u5ddd\u9716\u5b89\u4fe1\u606f\u6280\u672f\u6709\u9650\u516c\u53f8\uff08\u4ee5\u4e0b\u7b80\u79f0\u201c\u6211\u53f8\u201d\uff09\u7684\u5458\u5de5\uff0c\u548c\u6211\u53f8\u7b7e\u7f72\u4e86\u975e\u5168\u65e5\u5236\u52b3\u52a8\u5408\u540c\u3002\u5e76\u4ee5\u6211\u53f8\u5458\u5de5\u7684\u8eab\u4efd\uff0c\u4e3a\u6211\u53f8\u7684\u5ba2\u6237\u201c\u9752\u6854\u9879\u76ee\u201d\u63d0\u4f9b\u8fd0\u7ef4\u5916\u5305\u670d\u52a1\u3002\u4f5c\u4e3a\u201c\u9752\u6854\u9879\u76ee\u201d\u7684\u8fd0\u7ef4\u670d\u52a1\u4eba\u5458\uff0c\u60a8\u7684\u52b3\u52a8\u5173\u7cfb\u5f52\u5c5e\u4e8e\u6211\u53f8\u3002</p><p>&nbsp;</p><p><strong>\u95ee\u9898\u4e8c\uff1a\u6211\u4eec\u7b7e\u7f72\u7684\u975e\u5168\u65e5\u5236\u52b3\u52a8\u5408\u540c\u662f\u5408\u6cd5\u7684\u4e48\uff1f\u5bf9\u6211\u4eec\u6709\u4ec0\u4e48\u4fdd\u969c\uff1f</strong></p><p>\u7b54\u590d\uff1a\u975e\u5168\u65e5\u5236\u52b3\u52a8\u5408\u540c\u662f\u56fd\u5bb6\u5408\u6cd5\u5408\u89c4\u7684\u52b3\u52a8\u5173\u7cfb\u7684\u4e00\u79cd\u3002\u4e3a\u4fdd\u969c\u60a8\u5728\u6211\u53f8\u5de5\u4f5c\u671f\u95f4\u7684\u4eba\u8eab\u5b89\u5168\uff0c\u6211\u53f8\u4f1a\u4e3a\u60a8\u5728\u670d\u52a1\u671f\u95f4\u6309\u7167\u975e\u5168\u65e5\u5236\u76f8\u5173\u6cd5\u5f8b\u89c4\u5b9a\u914d\u5907\u5de5\u4f24\u4fdd\u9669\u3002\u5982\u679c\u60a8\u5728\u670d\u52a1\u671f\u95f4\u51fa\u73b0\u610f\u5916\u7b49\u60c5\u51b5\uff0c\u8fd8\u8bf7\u7b2c\u4e00\u65f6\u95f4\u8054\u7cfb\u6211\u53f8\u5185\u52e4\u670d\u52a1\u4eba\u5458\uff0c\u6211\u53f8\u5c06\u7aed\u529b\u4e3a\u60a8\u63d0\u4f9b\u670d\u52a1\u3002</p><p>&nbsp;</p><p><strong>\u95ee\u9898\u4e09\uff1a\u5f53\u610f\u5916\u53d1\u751f\u65f6\uff0c\u6211\u4eec\u8be5\u600e\u4e48\u529e\uff1f</strong></p><p>\u56de\u7b54\uff1a\u5f53\u610f\u5916\u53d1\u751f\u65f6\uff0c\u8fd8\u8bf7\u60a8\u7b2c\u4e00\u65f6\u95f4\u8054\u7cfb\u6211\u53f8\u5185\u52e4\u670d\u52a1\u4eba\u5458\uff0c\u5177\u4f53\u8054\u7cfb\u65b9\u5f0f\u8be6\u89c1\u60a8\u6240\u5728\u7684\u573a\u7ad9\u516c\u793a\u5904\uff0c\u540e\u7eed\u5c06\u7531\u5185\u52e4\u670d\u52a1\u4eba\u5458\u4e3a\u60a8\u5168\u7a0b\u670d\u52a1\u3002</p><p>&nbsp;</p><p><strong>\u95ee\u9898\u56db\uff1a\u5bf9\u4e8e\u62a5\u916c\u7ed3\u7b97\uff0c\u662f\u5426\u4f1a\u6709\u4fdd\u969c\uff1f</strong></p><p>\u7b54\u590d\uff1a\u6211\u53f8\u4e3a\u4e86\u4fdd\u969c\u5404\u4f4d\u7684\u5229\u76ca\uff0c\u8ba9\u5927\u5bb6\u66f4\u5feb\u5730\u62ff\u5230\u52b3\u52a8\u62a5\u916c\uff0c\u5c06\u4f1a\u4e25\u683c\u6309\u7167\u6cd5\u5f8b\u89c4\u5b9a\u7ed3\u7b97\u5927\u5bb6\u85aa\u8d44\u62a5\u916c\u3002</p><p>&nbsp;</p><p><strong>\u95ee\u9898\u4e94\uff1a\u5982\u679c\u6211\u4eec\u5728\u670d\u52a1\u8fc7\u7a0b\u4e2d\u9047\u5230\u95ee\u9898\uff0c\u8be5\u627e\u8c01\uff1f</strong></p><p>\u7b54\u590d\uff1a\u5982\u60a8\u5728\u670d\u52a1\u671f\u95f4\uff0c\u9047\u5230\u4efb\u4f55\u95ee\u9898\uff0c\u8fd8\u8bf7\u60a8\u7b2c\u4e00\u65f6\u95f4\u8054\u7cfb\u5185\u52e4\u670d\u52a1\u4eba\u5458\uff0c\u6216\u8005\u9752\u6854\u9879\u76ee\u57ce\u5e02\u7ba1\u7406\u4eba\u5458\u3002\u5185\u52e4\u670d\u52a1\u4eba\u5458\u8054\u7cfb\u65b9\u5f0f\u8be6\u89c1\u60a8\u6240\u5728\u7684\u573a\u7ad9\u516c\u793a\u5904\u3002</p><p>&nbsp;</p><p>\u672a\u6765\u8ba9\u6211\u4eec\u4e00\u8d77\u52a9\u529b\u57ce\u5e02\u7eff\u8272\u3001\u7f8e\u597d\u51fa\u884c\uff01</p><p>&nbsp;</p><p class=\"ql-align-right\">\u56db\u5ddd\u9716\u5b89\u4fe1\u606f\u6280\u672f\u6709\u9650\u516c\u53f8</p><p class=\"ql-align-right\">&nbsp;</p><p><img src=\"https://file.linlongyun.com/img/2025-04-15/3f16551e8fedcf6.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-15/40e187db6707b0f.jpg\"></p>", "edition": 2, "corp_id": 52, "db_text": "\u201c\u9752\u6854\u8fd0\u7ef4\u9879\u76ee\u201d\u8fd0\u7ef4\u4eba\u5458\u5165\u804c\u524d\u987b\u77e5\n\u00a0\n\u4eb2\u7231\u7684\u8fd0\u7ef4\u5e08\u5085\u4eec\uff0c\u6b22\u8fce\u5927\u5bb6\u52a0\u5165\u201c\u9752\u6854\u8fd0\u7ef4\u9879\u76ee\u201d\u670d\u52a1\u5927\u5bb6\u5ead\uff01\n\u5728\u60a8\u6b63\u5f0f\u670d\u52a1\u524d\uff0c\u53ef\u80fd\u5b58\u5728\u4e00\u4e9b\u7591\u95ee\uff0c\u8bf7\u60a8\u4ed4\u7ec6\u9605\u8bfb\u4ee5\u4e0b\u987b\u77e5\uff0c\u8c22\u8c22\uff01\n\u00a0\n\u95ee\u9898\u4e00\uff1a\u6211\u4eec\u8ddf\u8c01\u7b7e\u7ea6\uff1f\u6211\u4eec\u8ddf\u9752\u6854\u548c\u7b7e\u7ea6\u516c\u53f8\u5206\u522b\u662f\u4ec0\u4e48\u5173\u7cfb\uff1f\u00a0\n\u7b54\u590d\uff1a\u60a8\u662f\u56db\u5ddd\u9716\u5b89\u4fe1\u606f\u6280\u672f\u6709\u9650\u516c\u53f8\uff08\u4ee5\u4e0b\u7b80\u79f0\u201c\u6211\u53f8\u201d\uff09\u7684\u5458\u5de5\uff0c\u548c\u6211\u53f8\u7b7e\u7f72\u4e86\u975e\u5168\u65e5\u5236\u52b3\u52a8\u5408\u540c\u3002\u5e76\u4ee5\u6211\u53f8\u5458\u5de5\u7684\u8eab\u4efd\uff0c\u4e3a\u6211\u53f8\u7684\u5ba2\u6237\u201c\u9752\u6854\u9879\u76ee\u201d\u63d0\u4f9b\u8fd0\u7ef4\u5916\u5305\u670d\u52a1\u3002\u4f5c\u4e3a\u201c\u9752\u6854\u9879\u76ee\u201d\u7684\u8fd0\u7ef4\u670d\u52a1\u4eba\u5458\uff0c\u60a8\u7684\u52b3\u52a8\u5173\u7cfb\u5f52\u5c5e\u4e8e\u6211\u53f8\u3002\n\u00a0\n\u95ee\u9898\u4e8c\uff1a\u6211\u4eec\u7b7e\u7f72\u7684\u975e\u5168\u65e5\u5236\u52b3\u52a8\u5408\u540c\u662f\u5408\u6cd5\u7684\u4e48\uff1f\u5bf9\u6211\u4eec\u6709\u4ec0\u4e48\u4fdd\u969c\uff1f\n\u7b54\u590d\uff1a\u975e\u5168\u65e5\u5236\u52b3\u52a8\u5408\u540c\u662f\u56fd\u5bb6\u5408\u6cd5\u5408\u89c4\u7684\u52b3\u52a8\u5173\u7cfb\u7684\u4e00\u79cd\u3002\u4e3a\u4fdd\u969c\u60a8\u5728\u6211\u53f8\u5de5\u4f5c\u671f\u95f4\u7684\u4eba\u8eab\u5b89\u5168\uff0c\u6211\u53f8\u4f1a\u4e3a\u60a8\u5728\u670d\u52a1\u671f\u95f4\u6309\u7167\u975e\u5168\u65e5\u5236\u76f8\u5173\u6cd5\u5f8b\u89c4\u5b9a\u914d\u5907\u5de5\u4f24\u4fdd\u9669\u3002\u5982\u679c\u60a8\u5728\u670d\u52a1\u671f\u95f4\u51fa\u73b0\u610f\u5916\u7b49\u60c5\u51b5\uff0c\u8fd8\u8bf7\u7b2c\u4e00\u65f6\u95f4\u8054\u7cfb\u6211\u53f8\u5185\u52e4\u670d\u52a1\u4eba\u5458\uff0c\u6211\u53f8\u5c06\u7aed\u529b\u4e3a\u60a8\u63d0\u4f9b\u670d\u52a1\u3002\n\u00a0\n\u95ee\u9898\u4e09\uff1a\u5f53\u610f\u5916\u53d1\u751f\u65f6\uff0c\u6211\u4eec\u8be5\u600e\u4e48\u529e\uff1f\n\u56de\u7b54\uff1a\u5f53\u610f\u5916\u53d1\u751f\u65f6\uff0c\u8fd8\u8bf7\u60a8\u7b2c\u4e00\u65f6\u95f4\u8054\u7cfb\u6211\u53f8\u5185\u52e4\u670d\u52a1\u4eba\u5458\uff0c\u5177\u4f53\u8054\u7cfb\u65b9\u5f0f\u8be6\u89c1\u60a8\u6240\u5728\u7684\u573a\u7ad9\u516c\u793a\u5904\uff0c\u540e\u7eed\u5c06\u7531\u5185\u52e4\u670d\u52a1\u4eba\u5458\u4e3a\u60a8\u5168\u7a0b\u670d\u52a1\u3002\n\u00a0\n\u95ee\u9898\u56db\uff1a\u5bf9\u4e8e\u62a5\u916c\u7ed3\u7b97\uff0c\u662f\u5426\u4f1a\u6709\u4fdd\u969c\uff1f\n\u7b54\u590d\uff1a\u6211\u53f8\u4e3a\u4e86\u4fdd\u969c\u5404\u4f4d\u7684\u5229\u76ca\uff0c\u8ba9\u5927\u5bb6\u66f4\u5feb\u5730\u62ff\u5230\u52b3\u52a8\u62a5\u916c\uff0c\u5c06\u4f1a\u4e25\u683c\u6309\u7167\u6cd5\u5f8b\u89c4\u5b9a\u7ed3\u7b97\u5927\u5bb6\u85aa\u8d44\u62a5\u916c\u3002\n\u00a0\n\u95ee\u9898\u4e94\uff1a\u5982\u679c\u6211\u4eec\u5728\u670d\u52a1\u8fc7\u7a0b\u4e2d\u9047\u5230\u95ee\u9898\uff0c\u8be5\u627e\u8c01\uff1f\n\u7b54\u590d\uff1a\u5982\u60a8\u5728\u670d\u52a1\u671f\u95f4\uff0c\u9047\u5230\u4efb\u4f55\u95ee\u9898\uff0c\u8fd8\u8bf7\u60a8\u7b2c\u4e00\u65f6\u95f4\u8054\u7cfb\u5185\u52e4\u670d\u52a1\u4eba\u5458\uff0c\u6216\u8005\u9752\u6854\u9879\u76ee\u57ce\u5e02\u7ba1\u7406\u4eba\u5458\u3002\u5185\u52e4\u670d\u52a1\u4eba\u5458\u8054\u7cfb\u65b9\u5f0f\u8be6\u89c1\u60a8\u6240\u5728\u7684\u573a\u7ad9\u516c\u793a\u5904\u3002\n\u00a0\n\u672a\u6765\u8ba9\u6211\u4eec\u4e00\u8d77\u52a9\u529b\u57ce\u5e02\u7eff\u8272\u3001\u7f8e\u597d\u51fa\u884c\uff01\n\u00a0\n\u56db\u5ddd\u9716\u5b89\u4fe1\u606f\u6280\u672f\u6709\u9650\u516c\u53f8"}, {"id": 23, "name": "\u8fd0\u7ef4\u4eba\u5458\u64cd\u4f5c\u624b\u518c", "customer_id": 1, "status": 10, "c_user": "\u5c0f\u9a6c\u54e5(12700000001)", "ctime": "2023-06-25 14:27:24", "utime": "2025-04-23 15:36:45", "content": "<p><img src=\"https://file.linlongyun.com/img/2025-04-23/4c64e377893d118.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/1cc1a6a3424fc71.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/e1656bce05b9ece.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/83f82e899f81f0e.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/9adefb8377f5509.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/1763b99bce1df9f.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/a175aa128d03dc4.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/85060aef6615a0d.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/dc6dc2050a41223.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/dfd129f8c1f4def.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/112eabd4d98ba33.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/b296de69d730f41.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/ff3ed1d2d17b23f.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/7c6107e6575b78d.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/82d0b4226d2e9f1.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/767a92f5f728229.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/cf41332c6075ffe.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/00f98fea789d3d0.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/e12170d959ea85a.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/706afb955ace9cf.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/b1bdfffaea17de0.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/a91b01c02607c09.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/6bcbbc0f2325da2.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/32f11940a95d028.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/9b0f605ab5f29eb.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/cb29a6412491f1b.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/5ab23d923091914.jpg\"></p>", "edition": 5, "corp_id": 52, "db_text": null}]}, {"corp_id": 2366, "corp_name": "\u5b89\u5fbd\u5355\u9526\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8", "remind_list": [{"id": 34, "name": "\u5b89\u5fbd\u5355\u9526-\u9752\u6854\u9879\u76ee-\u8fd0\u7ef4\u4eba\u5458\u64cd\u4f5c\u624b\u518c", "customer_id": 1, "status": 10, "c_user": "\u5c0f\u9a6c\u54e5(12700000001)", "ctime": "2023-07-18 20:19:01", "utime": "2025-04-23 16:42:45", "content": "<p><img src=\"https://file.linlongyun.com/img/2025-04-23/be8809c3613b3ab.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/c1ade1c0ea72c5b.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/59ed95bc245141c.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/d29871d37ca4545.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/924492db25cc506.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/0e7550bfb59b118.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/23a88e6d989125b.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/96fc9bc959238bf.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/77369714161be6d.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/6ed6fd7cf64d2aa.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/eef7a560a7f3c98.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/d3f1566059d6b0c.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/9305dd6c3bd0ecd.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/80aa9176202b5be.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/f8d2c831022cb8f.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/d541e619adf89e1.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/a079ba95ce4ef01.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/fc35fc84e3a1850.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/1fd3f7b4a07b8b9.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/2b557750eea4cbd.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/ea182a6b4a0718e.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/a758f2049fc1938.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/61e52f3e2ac1b98.jpg\"><img src=\"https://file.linlongyun.com/img/2025-04-23/dfe5716d478a89a.jpg\"></p>", "edition": 3, "corp_id": 2366, "db_text": null}]}]}})
2025-05-16 14:42:12,041 - info [line:129] - INFO: SQL task schedule select * from s_project where `template_id`='501' order by id desc ;
2025-05-16 14:42:12,044 - info [line:129] - INFO: SQL task schedule select * from config_scheme_remind where `scheme_id`='115' and `status`=10  order by id;
2025-05-16 14:42:12,048 - info [line:129] - INFO: SQL task schedule select * from config_remind where `id`='32' and `status`=10  order by id desc ;
2025-05-16 14:42:12,088 - info [line:129] - INFO: SQL task schedule select * from staff_remind_log where `config_remind_id`='32' and `staff_id`in(67263,184768) and `click_time` is not NULL   and `edition`='1' and corp_id='2364';
2025-05-16 14:42:12,092 - info [line:129] - INFO: SQL task schedule select * from config_remind where `id`='31' and `status`=10  order by id desc ;
2025-05-16 14:42:12,135 - info [line:129] - INFO: SQL task schedule select * from staff_remind_log where `config_remind_id`='31' and `staff_id`in(67263,184768) and `click_time` is not NULL   and `edition`='2' and corp_id='2364';
2025-05-16 14:42:12,153 - info [line:129] - INFO: SQL task schedule select * from s_project where `template_id`='1677' order by id desc ;
2025-05-16 14:42:12,156 - info [line:129] - INFO: SQL task schedule select * from config_scheme_remind where `scheme_id`='856' and `status`=10  order by id;