数独解题思路

排除法：基本都是排除法，分行列宫三种情况。

从1开始，根据行列宫中每个数字的唯一性，确定出所有空格中可能的数字。期间会确定出一部分空格的最终值。
在每个空格中的可能数都在两个以上时，通过以下方法来排除：
1.行（列）宫排除法：假如这一行（列）的第一宫内肯定有1的话，那同行（列）的第二，第三宫里的1就都可以排除了。
衍生：假如这一行（列）的第一、二宫都没有1的话，那这行（列）的第三宫必须有1，而第三宫的其他行（列）的1，可以排除掉。
2.宫（行、列）排除法：统计宫（行、列）内可能数的个数，只有一个的话，那此空格肯定就是这个数了。
例如此宫（行、列）中的可能数3只有一个，那
3.宫（行、列）排除法：查看此行内可能数的个数是否只有一个，只有一个的话，那此空格肯定就是这个数了。
4.宫（行、列）排除法：查看此列内可能数的个数是否只有一个，只有一个的话，那此空格肯定就是这个数了。
5.两空格排除法：假如同行（列、宫）两空格中分别是（1、3）与（1、3），那此行（列、宫）中的其他空格绝对不会是1、3。
6.三空格排除法：同行（列、宫）两空格中分别是（1、3、5）与（1、3、5），那此行（列、宫）中的其他空格绝对不会是1、3、5。（学名叫：显性数对）
7.三宫三列格排除法：同行（列、宫）两空格中分别是（1、3、5）与（1、3、5），那此行（列、宫）中的其他空格绝对不会是1、3、5。（学名叫：显性数对）

这一套方法下来解决起始个数是26个以上的数字绝对没问题，26以下没准。

7.最后的办法：根据九宫唯一性，一个数一个数的推过去，不合适的干掉，从多的开始。

2.余差法

