<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="poetry"
            type="com.sky.xs.activity.PoetryActivity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <include
            android:id="@+id/actionBar"
            layout="@layout/include_toolbar" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_CB03810F"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/llBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/tvLast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_ffc107"
                android:gravity="center"
                android:onClick="@{poetry::upToChapter}"
                android:text="上一章"
                android:textSize="@dimen/text_18" />

            <Button
                android:id="@+id/tvCatalog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wh_1"
                android:layout_marginRight="@dimen/wh_1"
                android:layout_weight="1"
                android:background="@drawable/shape_ffc107"
                android:gravity="center"
                android:onClick="@{poetry::showCatalogPop}"
                android:text="目录"
                android:textSize="@dimen/text_18" />

            <Button
                android:id="@+id/tvNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_ffc107"
                android:gravity="center"
                android:onClick="@{poetry::nextChapter}"
                android:text="下一章"
                android:textSize="@dimen/text_18" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>